XXXXX

vultr can't load balance UDP so we're using dedicated.
see install.sh
 

# Copyright 2024 Alan Tracey Wootton 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "knotfree-coredns"
  labels:
    app: "knotfree-coredns"
spec:
  replicas: 1
  selector:
    matchLabels:
      run: "knotfree-coredns"
  template:
    metadata:
      labels:
        run: "knotfree-coredns"
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9102'
    spec:
      containers:
      - name: golang
        imagePullPolicy: Always
        image: gcr.io/fair-theater-238820/knotfreecoredns 
        command: ["./coredns"]      
        # TODO:
        # readinessProbe:
        #   httpGet:
        #     path: /healthz
        #     port: 8085
        #     scheme: HTTP
        # livenessProbe:
        #   httpGet:
        #     path: /livez
        #     port: 8085
        #     scheme: HTTP
        #   initialDelaySeconds: 10
        #   timeoutSeconds: 5

        ports:
        - containerPort: 53
          name : dns
        - containerPort: 8080
          name : health
        - containerPort: 8181
          name : ready
        resources:
          limits:
            cpu: 1000m   
            memory: 1000Mi  
          requests:
            cpu: 500m   
            memory: 500Mi 

        env:
        - name: TARGET_CLUSTER
          value: "knotfreeaide:8384"
        - name: NAME
          value: "knotfree-coredns"
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        volumeMounts:
        - name: foo
          mountPath: "/root/atw/"
          readOnly: true
      volumes:
      - name: foo
        secret:
          secretName: privatekeys4
              
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: "knotfree-coredns"
  name: "knotfree-coredns"
  annotations:
    team: "knotfree"
spec:
  # ipFamilyPolicy: PreferDualStack
  type: LoadBalancer
  ports:

  # - port: 53
  #   name: dns
  #   protocol: UDP
  - name: health
    port: 8080
    protocol: TCP
  - name: ready
    port: 8181
    protocol: TCP   
  selector:
    run: "knotfree-coredns"
